<!doctype html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href=css/style.css>
        <meta charset="UTF-8">
        <title>Tilannekuva</title>
    </head>
    <body>
        <section>
            <article>
                Tänne voi laittaa jotain läpinää
                <br>
                ja homma vaan jatkuu.
            </article>
                <p>adf</p>
            <article>
                Jotain muuta
            </article>
            <script type="text/javascript">  
                //This is done to make the following JavaScript code compatible to XHTML. <![CDATA[ 
                function showhostname() 
                { 
                alert(document.location.hostname); 
                } 
                //]]>
                showhostname()
            </script>
                <br>
                
                    
                <pre><script type="text/javascript">

                    for (param in location) {document.writeln (param, ':\n\t', location[param])}

                </script></pre>
        </section>
    </body>
</html>